SYSTEM_TRAMPOLINE:
	dd	GetDisplay
	dd	UpDisplay
	dd	ConfigEvents
	dd	WaitForEvent
	dd	GetKey

